Version 4.0 HI-TECH Software Intermediate Code
"557 D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 557:     struct {
[s S24 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PS PSA T0SE T0CS INTEDG nRAPU ]
"565
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 565:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S25 . PS0 PS1 PS2 . nGPPU ]
"556
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 556: typedef union {
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"573
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 573: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS23 ~T0 @X0 0 e@129 ]
"59
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1365
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1365: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1148
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1148: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1115
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1115: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"1161
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1161:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . RD WR WREN WRERR ]
"1160
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1160: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1168
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1168: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS54 ~T0 @X0 0 e@156 ]
"1193
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1193: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"678
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 678: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"216
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 216: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"172
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"684
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 684:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"683
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 683: typedef union {
[u S28 `S29 1 ]
[n S28 . . ]
"693
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 693: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS28 ~T0 @X0 0 e@135 ]
"222
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"221
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"231
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 231: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS7 ~T0 @X0 0 e@7 ]
[p mainexit ]
"492
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 492: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"551
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 551: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"628
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 628: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"54 D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"2 QC3-16F630-C.c
[; ;QC3-16F630-C.c: 2: int changed = 0;
[p x FOSC = INTRCIO ]
"3
[; ;QC3-16F630-C.c: 3: int dem1 = 0;
[p x WDTE = OFF ]
"4
[; ;QC3-16F630-C.c: 4: char dem2 = 0x00;
[p x PWRTE = OFF ]
"5
[; ;QC3-16F630-C.c: 5: int mydelay(int t){
[p x MCLRE = ON ]
"6
[; ;QC3-16F630-C.c: 6:     OPTION_REGbits.T0CS = 0;
[p x BOREN = OFF ]
"7
[; ;QC3-16F630-C.c: 7:     OPTION_REGbits.PSA = 0;
[p x CP = OFF ]
"8
[; ;QC3-16F630-C.c: 8:     OPTION_REGbits.PS2 = 1;
[p x CPD = OFF ]
"9
[; ;QC3-16F630-C.c: 9:     OPTION_REGbits.PS1 = 0;
[v _eepdata `uc ~T0 @X0 1 e ]
"10
[; ;QC3-16F630-C.c: 10:     OPTION_REGbits.PS0 = 0;
[v _eepselect `uc ~T0 @X0 1 e ]
"11
[; ;QC3-16F630-C.c: 11:     TMR0 = t;
[v _eep1 `uc ~T0 @X0 1 e ]
"12
[; ;QC3-16F630-C.c: 12:     for(int i=1;i<=200;i++){
[v _changed `i ~T0 @X0 1 e ]
[i _changed
-> 0 `i
]
"13
[; ;QC3-16F630-C.c: 13:         while(T0IF == 0){
[v _dem1 `i ~T0 @X0 1 e ]
[i _dem1
-> 0 `i
]
"14
[; ;QC3-16F630-C.c: 14: 
[v _dem2 `uc ~T0 @X0 1 e ]
[i _dem2
-> -> 0 `i `uc
]
"15
[; ;QC3-16F630-C.c: 15:         }
[v _mydelay `(i ~T0 @X0 1 ef1`i ]
{
[e :U _mydelay ]
[v _t `i ~T0 @X0 1 r1 ]
[f ]
"16
[; ;QC3-16F630-C.c: 16:         T0IF = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"17
[; ;QC3-16F630-C.c: 17:         TMR0 = t;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"18
[; ;QC3-16F630-C.c: 18:     }
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"19
[; ;QC3-16F630-C.c: 19:     return 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"20
[; ;QC3-16F630-C.c: 20: }
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"21
[; ;QC3-16F630-C.c: 21: int eepromwrite(int add, int dat){
[e = _TMR0 -> _t `uc ]
"22
[; ;QC3-16F630-C.c: 22:     EEADR = add;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ <= _i -> 200 `i 57  ]
[e $U 58  ]
[e :U 57 ]
{
"23
[; ;QC3-16F630-C.c: 23:     EEDATA = dat;
[e $U 60  ]
[e :U 61 ]
{
"25
[; ;QC3-16F630-C.c: 25:     EECON2 = 0x55;
}
[e :U 60 ]
"23
[; ;QC3-16F630-C.c: 23:     EEDATA = dat;
[e $ == -> _T0IF `i -> 0 `i 61  ]
[e :U 62 ]
"26
[; ;QC3-16F630-C.c: 26:     EECON2 = 0xAA;
[e = _T0IF -> -> 0 `i `b ]
"27
[; ;QC3-16F630-C.c: 27:     EECON1bits.WR = 1;
[e = _TMR0 -> _t `uc ]
"28
[; ;QC3-16F630-C.c: 28:     return 0;
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 200 `i 57  ]
[e :U 58 ]
}
"29
[; ;QC3-16F630-C.c: 29: }
[e ) -> 0 `i ]
[e $UE 56  ]
"30
[; ;QC3-16F630-C.c: 30: int eepromread(int add){
[e :UE 56 ]
}
"31
[; ;QC3-16F630-C.c: 31:     EEADR = add;
[v _eepromwrite `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _eepromwrite ]
[v _add `i ~T0 @X0 1 r1 ]
[v _dat `i ~T0 @X0 1 r2 ]
[f ]
"32
[; ;QC3-16F630-C.c: 32:     EECON1bits.RD = 1;
[e = _EEADR -> _add `uc ]
"33
[; ;QC3-16F630-C.c: 33:     int dat = EEDATA;
[e = _EEDATA -> _dat `uc ]
"34
[; ;QC3-16F630-C.c: 34:     return dat;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"35
[; ;QC3-16F630-C.c: 35: }
[e = _EECON2 -> -> 85 `i `uc ]
"36
[; ;QC3-16F630-C.c: 36: void volt12(){
[e = _EECON2 -> -> 170 `i `uc ]
"37
[; ;QC3-16F630-C.c: 37: 
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"38
[; ;QC3-16F630-C.c: 38: 
[e ) -> 0 `i ]
[e $UE 63  ]
"39
[; ;QC3-16F630-C.c: 39:     TRISC = 0b00011000;
[e :UE 63 ]
}
"40
[; ;QC3-16F630-C.c: 40:     PORTC = 0b00000100;
[v _eepromread `(i ~T0 @X0 1 ef1`i ]
{
[e :U _eepromread ]
[v _add `i ~T0 @X0 1 r1 ]
[f ]
"41
[; ;QC3-16F630-C.c: 41:     eepromwrite(0x00,0x60);
[e = _EEADR -> _add `uc ]
"42
[; ;QC3-16F630-C.c: 42: }
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"43
[; ;QC3-16F630-C.c: 43: void volt9(){
[v _dat `i ~T0 @X0 1 a ]
[e = _dat -> _EEDATA `i ]
"44
[; ;QC3-16F630-C.c: 44: 
[e ) _dat ]
[e $UE 64  ]
"45
[; ;QC3-16F630-C.c: 45: 
[e :UE 64 ]
}
"46
[; ;QC3-16F630-C.c: 46: 
[v _volt12 `(v ~T0 @X0 1 ef ]
{
[e :U _volt12 ]
[f ]
"49
[; ;QC3-16F630-C.c: 49:     eepromwrite(0x00,0x45);
[e = _TRISC -> -> 24 `i `uc ]
"50
[; ;QC3-16F630-C.c: 50: }
[e = _PORTC -> -> 4 `i `uc ]
"51
[; ;QC3-16F630-C.c: 51: void volt5(){
[e ( _eepromwrite (2 , -> 0 `i -> 96 `i ]
"52
[; ;QC3-16F630-C.c: 52: 
[e :UE 65 ]
}
"53
[; ;QC3-16F630-C.c: 53: 
[v _volt9 `(v ~T0 @X0 1 ef ]
{
[e :U _volt9 ]
[f ]
"57
[; ;QC3-16F630-C.c: 57:     PORTAbits.RA1 = 0;
[e = _TRISC -> -> 8 `i `uc ]
"58
[; ;QC3-16F630-C.c: 58:     dem2 = 0x00;
[e = _PORTC -> -> 18 `i `uc ]
"59
[; ;QC3-16F630-C.c: 59:     eepromwrite(0x00,0x25);
[e ( _eepromwrite (2 , -> 0 `i -> 69 `i ]
"60
[; ;QC3-16F630-C.c: 60:     mydelay(253);
[e :UE 66 ]
}
"61
[; ;QC3-16F630-C.c: 61:     eepromwrite(0x01,0x00);
[v _volt5 `(v ~T0 @X0 1 ef ]
{
[e :U _volt5 ]
[f ]
"65
[; ;QC3-16F630-C.c: 65:     PORTCbits.RC4 = 1;
[e = _TRISC -> -> 16 `i `uc ]
"66
[; ;QC3-16F630-C.c: 66:     mydelay(253);
[e = _PORTC -> -> 1 `i `uc ]
"67
[; ;QC3-16F630-C.c: 67:     TRISCbits.TRISC4 = 0x01;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"68
[; ;QC3-16F630-C.c: 68:     mydelay(253);
[e = _dem2 -> -> 0 `i `uc ]
"69
[; ;QC3-16F630-C.c: 69: }
[e ( _eepromwrite (2 , -> 0 `i -> 37 `i ]
"70
[; ;QC3-16F630-C.c: 70: void dec200mv(){
[e ( _mydelay (1 -> 253 `i ]
"71
[; ;QC3-16F630-C.c: 71:     TRISCbits.TRISC3 = 0x01;
[e ( _eepromwrite (2 , -> 1 `i -> 0 `i ]
"72
[; ;QC3-16F630-C.c: 72:     mydelay(253);
[e :UE 67 ]
}
"73
[; ;QC3-16F630-C.c: 73:     TRISCbits.TRISC3 = 0x00;
[v _inc200mv `(v ~T0 @X0 1 ef ]
{
[e :U _inc200mv ]
[f ]
"74
[; ;QC3-16F630-C.c: 74:     PORTCbits.RC3 = 1;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"75
[; ;QC3-16F630-C.c: 75:     mydelay(253);
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"76
[; ;QC3-16F630-C.c: 76: }
[e ( _mydelay (1 -> 253 `i ]
"77
[; ;QC3-16F630-C.c: 77: void INOV(){
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"78
[; ;QC3-16F630-C.c: 78: 
[e ( _mydelay (1 -> 253 `i ]
"79
[; ;QC3-16F630-C.c: 79: 
[e :UE 68 ]
}
"80
[; ;QC3-16F630-C.c: 80: 
[v _dec200mv `(v ~T0 @X0 1 ef ]
{
[e :U _dec200mv ]
[f ]
"81
[; ;QC3-16F630-C.c: 81:     TRISC = 0b00010000;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"82
[; ;QC3-16F630-C.c: 82:     PORTC = 0b00001000;
[e ( _mydelay (1 -> 253 `i ]
"83
[; ;QC3-16F630-C.c: 83:     PORTAbits.RA1 = 1;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"84
[; ;QC3-16F630-C.c: 84:     if(changed == 1){
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"85
[; ;QC3-16F630-C.c: 85: 
[e ( _mydelay (1 -> 253 `i ]
"86
[; ;QC3-16F630-C.c: 86:         eepromwrite(0x01,0x01);
[e :UE 69 ]
}
"87
[; ;QC3-16F630-C.c: 87:         mydelay(253);
[v _INOV `(v ~T0 @X0 1 ef ]
{
[e :U _INOV ]
[f ]
"91
[; ;QC3-16F630-C.c: 91:                 inc200mv();
[e = _TRISC -> -> 16 `i `uc ]
"92
[; ;QC3-16F630-C.c: 92:                 mydelay(253);
[e = _PORTC -> -> 8 `i `uc ]
"93
[; ;QC3-16F630-C.c: 93:             }
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"94
[; ;QC3-16F630-C.c: 94:             dem2 = eep1 -0x25;
[e $ ! == _changed -> 1 `i 71  ]
{
"96
[; ;QC3-16F630-C.c: 96:         if(eep1 < 0x25){
[e ( _eepromwrite (2 , -> 1 `i -> 1 `i ]
"97
[; ;QC3-16F630-C.c: 97:             for(int i = 0x00; i <= 0x25 - eep1; i++){
[e ( _mydelay (1 -> 253 `i ]
"98
[; ;QC3-16F630-C.c: 98:                 dec200mv();
[e = _eep1 -> ( _eepromread (1 -> 0 `i `uc ]
"99
[; ;QC3-16F630-C.c: 99:                 mydelay(253);
[e $ ! > -> _eep1 `i -> 37 `i 72  ]
{
"100
[; ;QC3-16F630-C.c: 100:             }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 76  ]
[e :U 73 ]
{
"101
[; ;QC3-16F630-C.c: 101:             dem2 = 0x25 - eep1;
[e ( _inc200mv ..  ]
"102
[; ;QC3-16F630-C.c: 102:         }
[e ( _mydelay (1 -> 253 `i ]
"103
[; ;QC3-16F630-C.c: 103:         mydelay(178);
}
[e ++ _i -> 1 `i ]
[e :U 76 ]
[e $ <= _i - -> _eep1 `i -> 37 `i 73  ]
[e :U 74 ]
}
"104
[; ;QC3-16F630-C.c: 104:         while(PORTAbits.RA2 == 1){
[e = _dem2 -> - -> _eep1 `i -> 37 `i `uc ]
"105
[; ;QC3-16F630-C.c: 105:             if(PORTAbits.RA0 == 0){
}
[e :U 72 ]
"106
[; ;QC3-16F630-C.c: 106:                 inc200mv();
[e $ ! < -> _eep1 `i -> 37 `i 77  ]
{
"107
[; ;QC3-16F630-C.c: 107:                 dem2 ++;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 81  ]
[e :U 78 ]
{
"108
[; ;QC3-16F630-C.c: 108:                 char t = 0x25 + dem2;
[e ( _dec200mv ..  ]
"109
[; ;QC3-16F630-C.c: 109:                 eepromwrite(0x00,t);
[e ( _mydelay (1 -> 253 `i ]
"110
[; ;QC3-16F630-C.c: 110:                 mydelay(178);
}
[e ++ _i -> 1 `i ]
[e :U 81 ]
[e $ <= _i - -> 37 `i -> _eep1 `i 78  ]
[e :U 79 ]
}
"111
[; ;QC3-16F630-C.c: 111:             }
[e = _dem2 -> - -> 37 `i -> _eep1 `i `uc ]
"112
[; ;QC3-16F630-C.c: 112:             if(PORTAbits.RA4 == 0){
}
[e :U 77 ]
"113
[; ;QC3-16F630-C.c: 113:                 dec200mv();
[e ( _mydelay (1 -> 178 `i ]
"114
[; ;QC3-16F630-C.c: 114:                 dem2 --;
[e $U 82  ]
[e :U 83 ]
{
"115
[; ;QC3-16F630-C.c: 115:                 char t1 = 0x25 + dem2;
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 85  ]
{
"116
[; ;QC3-16F630-C.c: 116:                 eepromwrite(0x00,t1);
[e ( _inc200mv ..  ]
"117
[; ;QC3-16F630-C.c: 117:                 mydelay(178);
[e ++ _dem2 -> -> 1 `i `uc ]
"118
[; ;QC3-16F630-C.c: 118:             }
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> + -> 37 `i -> _dem2 `i `uc ]
"119
[; ;QC3-16F630-C.c: 119:         }
[e ( _eepromwrite (2 , -> 0 `i -> _t `i ]
"120
[; ;QC3-16F630-C.c: 120:         volt5();
[e ( _mydelay (1 -> 178 `i ]
"121
[; ;QC3-16F630-C.c: 121:     }
}
[e :U 85 ]
"122
[; ;QC3-16F630-C.c: 122:     if(changed == 0){
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 86  ]
{
"123
[; ;QC3-16F630-C.c: 123:         eepromwrite(0x01,0x01);
[e ( _dec200mv ..  ]
"124
[; ;QC3-16F630-C.c: 124:         mydelay(253);
[e -- _dem2 -> -> 1 `i `uc ]
"125
[; ;QC3-16F630-C.c: 125:         eepromwrite(0x00,0x25);
[v _t1 `uc ~T0 @X0 1 a ]
[e = _t1 -> + -> 37 `i -> _dem2 `i `uc ]
"126
[; ;QC3-16F630-C.c: 126:         mydelay(178);
[e ( _eepromwrite (2 , -> 0 `i -> _t1 `i ]
"127
[; ;QC3-16F630-C.c: 127:         while(PORTAbits.RA2 == 1){
[e ( _mydelay (1 -> 178 `i ]
"128
[; ;QC3-16F630-C.c: 128:             if(PORTAbits.RA0 == 0){
}
[e :U 86 ]
"129
[; ;QC3-16F630-C.c: 129:                 inc200mv();
}
[e :U 82 ]
"114
[; ;QC3-16F630-C.c: 114:                 dem2 --;
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 83  ]
[e :U 84 ]
"130
[; ;QC3-16F630-C.c: 130:                 dem2 ++;
[e ( _volt5 ..  ]
"131
[; ;QC3-16F630-C.c: 131:                 char t = 0x25 + dem2;
}
[e :U 71 ]
"132
[; ;QC3-16F630-C.c: 132:                 eepromwrite(0x00,t);
[e $ ! == _changed -> 0 `i 87  ]
{
"133
[; ;QC3-16F630-C.c: 133:                 mydelay(178);
[e ( _eepromwrite (2 , -> 1 `i -> 1 `i ]
"134
[; ;QC3-16F630-C.c: 134:             }
[e ( _mydelay (1 -> 253 `i ]
"135
[; ;QC3-16F630-C.c: 135:             if(PORTAbits.RA4 == 0){
[e ( _eepromwrite (2 , -> 0 `i -> 37 `i ]
"136
[; ;QC3-16F630-C.c: 136:                 dec200mv();
[e ( _mydelay (1 -> 178 `i ]
"137
[; ;QC3-16F630-C.c: 137:                 dem2 --;
[e $U 88  ]
[e :U 89 ]
{
"138
[; ;QC3-16F630-C.c: 138:                 char t1 = 0x25 + dem2;
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 91  ]
{
"139
[; ;QC3-16F630-C.c: 139:                 eepromwrite(0x00,t1);
[e ( _inc200mv ..  ]
"140
[; ;QC3-16F630-C.c: 140:                 mydelay(178);
[e ++ _dem2 -> -> 1 `i `uc ]
"141
[; ;QC3-16F630-C.c: 141:             }
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> + -> 37 `i -> _dem2 `i `uc ]
"142
[; ;QC3-16F630-C.c: 142:         }
[e ( _eepromwrite (2 , -> 0 `i -> _t `i ]
"143
[; ;QC3-16F630-C.c: 143:         volt5();
[e ( _mydelay (1 -> 178 `i ]
"144
[; ;QC3-16F630-C.c: 144:     }
}
[e :U 91 ]
"145
[; ;QC3-16F630-C.c: 145: }
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 92  ]
{
"146
[; ;QC3-16F630-C.c: 146: void main(void) {
[e ( _dec200mv ..  ]
"147
[; ;QC3-16F630-C.c: 147:     TRISC = 0b00011000;
[e -- _dem2 -> -> 1 `i `uc ]
"148
[; ;QC3-16F630-C.c: 148:     PORTC = 0b00000000;
[v _t1 `uc ~T0 @X0 1 a ]
[e = _t1 -> + -> 37 `i -> _dem2 `i `uc ]
"149
[; ;QC3-16F630-C.c: 149:     CMCON = 0b00000111;
[e ( _eepromwrite (2 , -> 0 `i -> _t1 `i ]
"150
[; ;QC3-16F630-C.c: 150:     OPTION_REG = 0b00000000;
[e ( _mydelay (1 -> 178 `i ]
"151
[; ;QC3-16F630-C.c: 151:     TRISA = 0b11111101;
}
[e :U 92 ]
"152
[; ;QC3-16F630-C.c: 152:     PORTAbits.RA1 = 0;
}
[e :U 88 ]
"137
[; ;QC3-16F630-C.c: 137:                 dem2 --;
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 89  ]
[e :U 90 ]
"153
[; ;QC3-16F630-C.c: 153: 
[e ( _volt5 ..  ]
"154
[; ;QC3-16F630-C.c: 154:     TRISCbits.TRISC3 = 0x01;
}
[e :U 87 ]
"155
[; ;QC3-16F630-C.c: 155:     mydelay(22);
[e :UE 70 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"156
[; ;QC3-16F630-C.c: 156:     TRISCbits.TRISC3 = 0x00;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"157
[; ;QC3-16F630-C.c: 157:     PORTCbits.RC3 = 0;
[e = _TRISC -> -> 24 `i `uc ]
"158
[; ;QC3-16F630-C.c: 158: 
[e = _PORTC -> -> 0 `i `uc ]
"159
[; ;QC3-16F630-C.c: 159:     eepdata = eepromread(0x00);
[e = _CMCON -> -> 7 `i `uc ]
"160
[; ;QC3-16F630-C.c: 160:     mydelay(253);
[e = _OPTION_REG -> -> 0 `i `uc ]
"161
[; ;QC3-16F630-C.c: 161:     eepselect = eepromread(0x01);
[e = _TRISA -> -> 253 `i `uc ]
"162
[; ;QC3-16F630-C.c: 162:     if(eepdata == 0x60){
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"164
[; ;QC3-16F630-C.c: 164:     }
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"165
[; ;QC3-16F630-C.c: 165:     if(eepdata == 0x25 && eepselect == 0x00 ){
[e ( _mydelay (1 -> 22 `i ]
"166
[; ;QC3-16F630-C.c: 166:         dem1 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"167
[; ;QC3-16F630-C.c: 167:     }
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"169
[; ;QC3-16F630-C.c: 169:         dem1 = 2;
[e = _eepdata -> ( _eepromread (1 -> 0 `i `uc ]
"170
[; ;QC3-16F630-C.c: 170:     }
[e ( _mydelay (1 -> 253 `i ]
"171
[; ;QC3-16F630-C.c: 171:     if(eepdata == 0x25 && eepselect == 0x01){
[e = _eepselect -> ( _eepromread (1 -> 1 `i `uc ]
"172
[; ;QC3-16F630-C.c: 172:         dem1 = 1;
[e $ ! == -> _eepdata `i -> 96 `i 94  ]
{
"173
[; ;QC3-16F630-C.c: 173:     }
[e = _dem1 -> 3 `i ]
"174
[; ;QC3-16F630-C.c: 174:     if(eepdata != 0x25 && eepselect == 0x01){
}
[e :U 94 ]
"175
[; ;QC3-16F630-C.c: 175:         dem1 = 1;
[e $ ! && == -> _eepdata `i -> 37 `i == -> _eepselect `i -> 0 `i 95  ]
{
"176
[; ;QC3-16F630-C.c: 176:         changed = 1;
[e = _dem1 -> 0 `i ]
"177
[; ;QC3-16F630-C.c: 177:     }
}
[e :U 95 ]
"178
[; ;QC3-16F630-C.c: 178:     while(1){
[e $ ! == -> _eepdata `i -> 69 `i 96  ]
{
"179
[; ;QC3-16F630-C.c: 179:     dem1++;
[e = _dem1 -> 2 `i ]
"180
[; ;QC3-16F630-C.c: 180:     switch(dem1){
}
[e :U 96 ]
"181
[; ;QC3-16F630-C.c: 181:         case 1: volt5(); break;
[e $ ! && == -> _eepdata `i -> 37 `i == -> _eepselect `i -> 1 `i 97  ]
{
"182
[; ;QC3-16F630-C.c: 182:         case 2: INOV(); break;
[e = _dem1 -> 1 `i ]
"183
[; ;QC3-16F630-C.c: 183:         case 3: volt9(); break;
}
[e :U 97 ]
"184
[; ;QC3-16F630-C.c: 184:         case 4: volt12(); dem1 = 0; break;
[e $ ! && != -> _eepdata `i -> 37 `i == -> _eepselect `i -> 1 `i 98  ]
{
"185
[; ;QC3-16F630-C.c: 185:     }
[e = _dem1 -> 1 `i ]
"186
[; ;QC3-16F630-C.c: 186:     mydelay(178);
[e = _changed -> 1 `i ]
"187
[; ;QC3-16F630-C.c: 187:     while(PORTAbits.RA2 == 1){
}
[e :U 98 ]
"188
[; ;QC3-16F630-C.c: 188: 
[e :U 100 ]
{
"189
[; ;QC3-16F630-C.c: 189:     }
[e ++ _dem1 -> 1 `i ]
"190
[; ;QC3-16F630-C.c: 190:     }
[e $U 103  ]
{
"191
[; ;QC3-16F630-C.c: 191:     return;
[e :U 104 ]
[e ( _volt5 ..  ]
[e $U 102  ]
"192
[; ;QC3-16F630-C.c: 192: }
[e :U 105 ]
[e ( _INOV ..  ]
[e $U 102  ]
"193
[e :U 106 ]
[e ( _volt9 ..  ]
[e $U 102  ]
"194
[e :U 107 ]
[e ( _volt12 ..  ]
[e = _dem1 -> 0 `i ]
[e $U 102  ]
"195
}
[e $U 102  ]
[e :U 103 ]
[e [\ _dem1 , $ -> 1 `i 104
 , $ -> 2 `i 105
 , $ -> 3 `i 106
 , $ -> 4 `i 107
 102 ]
[e :U 102 ]
"196
[e ( _mydelay (1 -> 178 `i ]
"197
[e $U 108  ]
[e :U 109 ]
{
"199
}
[e :U 108 ]
"197
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 109  ]
[e :U 110 ]
"200
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"201
[e $UE 93  ]
"202
[e :UE 93 ]
}
