__end_of_mydelay 210 0 CODE 0
__S0 3FF 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
mydelay@i 22 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_dem1 31 0 BANK0 1
_dem2 35 0 BANK0 1
_eep1 36 0 BANK0 1
_INOV 2B7 0 CODE 0
_main 210 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_dec200mv 191 0 CODE 0
_inc200mv 1B5 0 CODE 0
start 0 0 CODE 0
mydelay@t 20 0 BANK0 1
__size_of_eepromread 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
_volt5 1C7 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
_volt9 182 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
INOV@i 29 0 BANK0 1
INOV@t 2D 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__size_of_eepromwrite 0 0 ABS 0
eepromread@dat 24 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_volt9 191 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
_volt12 173 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
_eepromwrite 164 0 CODE 0
INOV@t1 2E 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
INOV@t_190 2F 0 BANK0 1
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
INOV@i_185 2B 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__size_of_dec200mv 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
eepromwrite@add 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_volt9 0 0 ABS 0
__end_of_main 2B7 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__end_of_INOV 3F4 0 CODE 0
___stacklo 0 0 ABS 0
_eepromread 1A3 0 CODE 0
_eepselect 37 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
INOV@t1_191 30 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_eepromwrite 173 0 CODE 0
__ptext1 182 0 CODE 0
__ptext2 173 0 CODE 0
__ptext3 2B7 0 CODE 0
__ptext4 1C7 0 CODE 0
__ptext5 164 0 CODE 0
__ptext6 1B5 0 CODE 0
__ptext7 1A3 0 CODE 0
__end_of_volt5 1E7 0 CODE 0
__ptext8 191 0 CODE 0
__ptext9 1E7 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
eepromread@add 20 0 BANK0 1
eepromwrite@dat 22 0 BANK0 1
_changed 33 0 BANK0 1
__size_of_mydelay 0 0 ABS 0
_eepdata 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F4 0 CODE 0
_mydelay 1E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_dec200mv 1A3 0 CODE 0
__size_of_INOV 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 31 0 BANK0 1
?_eepromread 20 0 BANK0 1
_EECON1bits 9C 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_inc200mv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_inc200mv 1C7 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F4 0 CODE 0
__size_of_volt5 0 0 ABS 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 210 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_volt12 0 0 ABS 0
__initialization 3F4 0 CODE 0
__end_of_volt12 182 0 CODE 0
__end_of_eepromread 1B5 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E8 7FD CODE 7E8 0
cstackBANK0 20 38 BANK0 20 1
text3 56E 7E7 CODE 56E 0
maintext 420 56D CODE 420 0
text9 3CE 41F CODE 3CE 0
text4 38E 3CD CODE 38E 0
text6 36A 38D CODE 36A 0
text7 346 369 CODE 346 0
text8 322 345 CODE 322 0
text1 304 321 CODE 304 0
text2 2E6 303 CODE 2E6 0
text5 2C8 2E5 CODE 2C8 0
%locals
dist/default/production\QC3-16F630-C.X.production.o
C:\Users\mcho9\AppData\Local\Temp\sab8.s
284 3F4 0 CODE 0
287 3F4 0 CODE 0
313 3F4 0 CODE 0
314 3F5 0 CODE 0
315 3F6 0 CODE 0
316 3F7 0 CODE 0
317 3F8 0 CODE 0
318 3F9 0 CODE 0
319 3FA 0 CODE 0
320 3FB 0 CODE 0
321 3FC 0 CODE 0
327 3FD 0 CODE 0
329 3FD 0 CODE 0
330 3FE 0 CODE 0
QC3-16F630-C.c
156 210 0 CODE 0
157 210 0 CODE 0
158 213 0 CODE 0
159 215 0 CODE 0
160 217 0 CODE 0
161 219 0 CODE 0
162 21B 0 CODE 0
164 21D 0 CODE 0
165 21F 0 CODE 0
166 225 0 CODE 0
167 227 0 CODE 0
169 229 0 CODE 0
170 232 0 CODE 0
171 237 0 CODE 0
172 242 0 CODE 0
173 248 0 CODE 0
175 24C 0 CODE 0
176 257 0 CODE 0
178 259 0 CODE 0
179 25F 0 CODE 0
181 263 0 CODE 0
182 26E 0 CODE 0
184 272 0 CODE 0
185 27D 0 CODE 0
186 281 0 CODE 0
188 285 0 CODE 0
189 285 0 CODE 0
190 28B 0 CODE 0
191 28C 0 CODE 0
192 28E 0 CODE 0
193 290 0 CODE 0
194 292 0 CODE 0
195 297 0 CODE 0
196 2AA 0 CODE 0
199 2B0 0 CODE 0
197 2B0 0 CODE 0
53 182 0 CODE 0
57 182 0 CODE 0
58 185 0 CODE 0
59 188 0 CODE 0
60 190 0 CODE 0
46 173 0 CODE 0
49 173 0 CODE 0
50 176 0 CODE 0
51 179 0 CODE 0
52 181 0 CODE 0
87 2B7 0 CODE 0
91 2B7 0 CODE 0
92 2BA 0 CODE 0
93 2BD 0 CODE 0
94 2BE 0 CODE 0
96 2C4 0 CODE 0
97 2CD 0 CODE 0
98 2D3 0 CODE 0
99 2DD 0 CODE 0
100 2E3 0 CODE 0
101 2E6 0 CODE 0
102 2E7 0 CODE 0
103 2ED 0 CODE 0
104 309 0 CODE 0
106 30F 0 CODE 0
107 315 0 CODE 0
108 318 0 CODE 0
109 319 0 CODE 0
110 31F 0 CODE 0
111 33B 0 CODE 0
113 341 0 CODE 0
114 347 0 CODE 0
115 348 0 CODE 0
116 34C 0 CODE 0
117 34D 0 CODE 0
118 352 0 CODE 0
119 357 0 CODE 0
120 362 0 CODE 0
122 368 0 CODE 0
123 36D 0 CODE 0
124 36E 0 CODE 0
125 371 0 CODE 0
126 376 0 CODE 0
114 382 0 CODE 0
130 387 0 CODE 0
132 388 0 CODE 0
133 38F 0 CODE 0
134 398 0 CODE 0
135 39E 0 CODE 0
136 3A7 0 CODE 0
137 3AD 0 CODE 0
138 3AE 0 CODE 0
139 3B2 0 CODE 0
140 3B3 0 CODE 0
141 3B8 0 CODE 0
142 3BD 0 CODE 0
143 3C8 0 CODE 0
145 3CE 0 CODE 0
146 3D3 0 CODE 0
147 3D4 0 CODE 0
148 3D7 0 CODE 0
149 3DC 0 CODE 0
150 3E7 0 CODE 0
137 3ED 0 CODE 0
153 3F2 0 CODE 0
155 3F3 0 CODE 0
61 1C7 0 CODE 0
65 1C7 0 CODE 0
66 1CA 0 CODE 0
67 1CD 0 CODE 0
68 1CE 0 CODE 0
69 1CF 0 CODE 0
70 1D7 0 CODE 0
71 1DD 0 CODE 0
72 1E6 0 CODE 0
31 164 0 CODE 0
32 164 0 CODE 0
33 168 0 CODE 0
34 16C 0 CODE 0
35 16D 0 CODE 0
36 16F 0 CODE 0
37 171 0 CODE 0
39 172 0 CODE 0
73 1B5 0 CODE 0
74 1B5 0 CODE 0
75 1B7 0 CODE 0
76 1B9 0 CODE 0
77 1BE 0 CODE 0
78 1C0 0 CODE 0
79 1C6 0 CODE 0
40 1A3 0 CODE 0
41 1A3 0 CODE 0
42 1A7 0 CODE 0
43 1A8 0 CODE 0
44 1B0 0 CODE 0
45 1B4 0 CODE 0
80 191 0 CODE 0
81 191 0 CODE 0
82 193 0 CODE 0
83 199 0 CODE 0
84 19B 0 CODE 0
85 19D 0 CODE 0
86 1A2 0 CODE 0
15 1E7 0 CODE 0
16 1E7 0 CODE 0
17 1E9 0 CODE 0
18 1EA 0 CODE 0
19 1EB 0 CODE 0
20 1EC 0 CODE 0
21 1ED 0 CODE 0
22 1F0 0 CODE 0
25 1F4 0 CODE 0
23 1F4 0 CODE 0
26 1F8 0 CODE 0
27 1F9 0 CODE 0
28 1FC 0 CODE 0
30 20F 0 CODE 0
