__end_ofi1_volt9 366 0 CODE 0
__S0 379 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 24A 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dem1 41 0 BANK0 1
_dem2 3D 0 BANK0 1
_eep1 3E 0 BANK0 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_dec200mv 2E8 0 CODE 0
_inc200mv 2CF 0 CODE 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
_volt5 283 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
_volt9 333 0 CODE 0
___osccal_val 3FF 0 CODE 0
main@t 39 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_volt9 344 0 CODE 0
__end_of_ISR 283 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
_volt12 344 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
main@t1 3A 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__end_ofi1_volt5 2CF 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__size_of_continuous 0 0 ABS 0
__size_of_dec200mv 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
i1_dec200mv 31A 0 CODE 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__size_of_volt9 0 0 ABS 0
__end_of_main 106 0 CODE 0
i1_inc200mv 301 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_eepselect 3F 0 BANK0 1
continuous@i 32 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
i1continuous@i 25 0 BANK0 1
__ptext1 333 0 CODE 0
__ptext2 283 0 CODE 0
i1_volt5 2A9 0 CODE 0
__ptext3 344 0 CODE 0
__ptext4 106 0 CODE 0
__ptext5 2CF 0 CODE 0
__ptext6 2E8 0 CODE 0
i1_volt9 355 0 CODE 0
__ptext7 24A 0 CODE 0
__end_of_volt5 2A9 0 CODE 0
__ptext8 355 0 CODE 0
__ptext9 2A9 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__end_ofi1_volt12 377 0 CODE 0
_changed 3B 0 BANK0 1
_eepdata 40 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi1_volt5 0 0 ABS 0
__size_ofi1_volt9 0 0 ABS 0
__size_ofi1_volt12 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_continuous 24A 0 CODE 0
__end_of_dec200mv 301 0 CODE 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__end_of_continuous 1A8 0 CODE 0
__pidataBANK0 377 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
continuous@i_185 34 0 BANK0 1
__ptext10 366 0 CODE 0
i1_volt12 366 0 CODE 0
__ptext11 1A8 0 CODE 0
__ptext12 301 0 CODE 0
__ptext13 31A 0 CODE 0
_EECON1bits 9C 0 ABS 0
i1_continuous 1A8 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_inc200mv 0 0 ABS 0
__size_ofi1_continuous 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1_inc200mv 0 0 ABS 0
i1continuous@i_185 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_ofi1_dec200mv 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_inc200mv 2E8 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__size_of_volt5 0 0 ABS 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1C 0 CODE 0
__end_ofi1_inc200mv 31A 0 CODE 0
_continuous 106 0 CODE 0
__end_ofi1_dec200mv 333 0 CODE 0
__size_of_volt12 0 0 ABS 0
__initialization 10 0 CODE 0
__end_of_volt12 355 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6F1 CODE 8 0
cstackBANK0 20 42 BANK0 20 1
%locals
dist/default/production\QC3-16F630-C.X.production.o
C:\Users\mcho9\AppData\Local\Temp\s8lg.s
284 10 0 CODE 0
287 10 0 CODE 0
319 10 0 CODE 0
320 11 0 CODE 0
321 12 0 CODE 0
322 13 0 CODE 0
326 14 0 CODE 0
327 15 0 CODE 0
328 16 0 CODE 0
329 17 0 CODE 0
330 18 0 CODE 0
331 19 0 CODE 0
337 1A 0 CODE 0
339 1A 0 CODE 0
340 1B 0 CODE 0
QC3-16F630-C.c
138 1C 0 CODE 0
139 1C 0 CODE 0
140 1F 0 CODE 0
141 20 0 CODE 0
142 21 0 CODE 0
143 22 0 CODE 0
144 23 0 CODE 0
145 25 0 CODE 0
146 26 0 CODE 0
147 27 0 CODE 0
148 28 0 CODE 0
149 2A 0 CODE 0
150 2C 0 CODE 0
151 2D 0 CODE 0
152 2E 0 CODE 0
154 2F 0 CODE 0
155 30 0 CODE 0
156 31 0 CODE 0
159 32 0 CODE 0
160 33 0 CODE 0
161 35 0 CODE 0
162 42 0 CODE 0
163 44 0 CODE 0
167 4E 0 CODE 0
168 50 0 CODE 0
169 51 0 CODE 0
171 56 0 CODE 0
172 5F 0 CODE 0
173 62 0 CODE 0
174 63 0 CODE 0
176 68 0 CODE 0
177 6E 0 CODE 0
178 70 0 CODE 0
180 71 0 CODE 0
181 7D 0 CODE 0
182 81 0 CODE 0
184 82 0 CODE 0
185 89 0 CODE 0
186 8D 0 CODE 0
188 8E 0 CODE 0
189 9A 0 CODE 0
190 9E 0 CODE 0
192 9F 0 CODE 0
193 AB 0 CODE 0
194 AF 0 CODE 0
195 B3 0 CODE 0
197 B4 0 CODE 0
198 BA 0 CODE 0
203 BC 0 CODE 0
204 BC 0 CODE 0
205 C0 0 CODE 0
207 C1 0 CODE 0
208 C6 0 CODE 0
209 C8 0 CODE 0
210 CE 0 CODE 0
211 D1 0 CODE 0
212 D2 0 CODE 0
213 D4 0 CODE 0
214 D6 0 CODE 0
217 D7 0 CODE 0
218 DC 0 CODE 0
220 DD 0 CODE 0
221 E0 0 CODE 0
222 E2 0 CODE 0
223 E8 0 CODE 0
224 EB 0 CODE 0
225 EC 0 CODE 0
226 EE 0 CODE 0
227 F0 0 CODE 0
229 F1 0 CODE 0
203 FF 0 CODE 0
23 333 0 CODE 0
27 333 0 CODE 0
28 336 0 CODE 0
30 339 0 CODE 0
31 33B 0 CODE 0
32 33D 0 CODE 0
33 33E 0 CODE 0
34 340 0 CODE 0
35 342 0 CODE 0
36 343 0 CODE 0
37 283 0 CODE 0
41 283 0 CODE 0
42 286 0 CODE 0
43 289 0 CODE 0
45 28A 0 CODE 0
46 28C 0 CODE 0
47 28E 0 CODE 0
48 28F 0 CODE 0
49 291 0 CODE 0
50 293 0 CODE 0
52 294 0 CODE 0
53 29E 0 CODE 0
54 2A1 0 CODE 0
55 2A2 0 CODE 0
56 2A3 0 CODE 0
57 2A5 0 CODE 0
58 2A7 0 CODE 0
59 2A8 0 CODE 0
10 344 0 CODE 0
13 344 0 CODE 0
14 347 0 CODE 0
16 34A 0 CODE 0
17 34C 0 CODE 0
18 34E 0 CODE 0
19 34F 0 CODE 0
20 351 0 CODE 0
21 353 0 CODE 0
22 354 0 CODE 0
75 106 0 CODE 0
79 106 0 CODE 0
80 109 0 CODE 0
81 10C 0 CODE 0
83 10D 0 CODE 0
85 113 0 CODE 0
86 116 0 CODE 0
87 118 0 CODE 0
88 119 0 CODE 0
89 11B 0 CODE 0
90 11D 0 CODE 0
92 11E 0 CODE 0
93 128 0 CODE 0
94 12A 0 CODE 0
95 12C 0 CODE 0
96 12D 0 CODE 0
97 12F 0 CODE 0
98 131 0 CODE 0
100 132 0 CODE 0
102 139 0 CODE 0
103 13C 0 CODE 0
104 13E 0 CODE 0
105 13F 0 CODE 0
106 141 0 CODE 0
107 143 0 CODE 0
109 144 0 CODE 0
110 14E 0 CODE 0
111 150 0 CODE 0
112 151 0 CODE 0
113 156 0 CODE 0
114 15C 0 CODE 0
115 161 0 CODE 0
116 162 0 CODE 0
118 17E 0 CODE 0
119 185 0 CODE 0
120 18A 0 CODE 0
121 18B 0 CODE 0
124 1A7 0 CODE 0
60 2CF 0 CODE 0
61 2CF 0 CODE 0
62 2D1 0 CODE 0
63 2D3 0 CODE 0
64 2DC 0 CODE 0
66 2DE 0 CODE 0
67 2E7 0 CODE 0
68 2E8 0 CODE 0
69 2E8 0 CODE 0
70 2EA 0 CODE 0
71 2EC 0 CODE 0
72 2F5 0 CODE 0
73 2F7 0 CODE 0
74 300 0 CODE 0
125 24A 0 CODE 0
126 24A 0 CODE 0
127 24E 0 CODE 0
128 254 0 CODE 0
129 255 0 CODE 0
130 257 0 CODE 0
132 259 0 CODE 0
133 25B 0 CODE 0
134 260 0 CODE 0
135 276 0 CODE 0
137 277 0 CODE 0
125 4 0 CODE 0
23 355 0 CODE 0
27 355 0 CODE 0
28 358 0 CODE 0
30 35B 0 CODE 0
31 35D 0 CODE 0
32 35F 0 CODE 0
33 360 0 CODE 0
34 362 0 CODE 0
35 364 0 CODE 0
36 365 0 CODE 0
37 2A9 0 CODE 0
41 2A9 0 CODE 0
42 2AC 0 CODE 0
43 2AF 0 CODE 0
45 2B0 0 CODE 0
46 2B2 0 CODE 0
47 2B4 0 CODE 0
48 2B5 0 CODE 0
49 2B7 0 CODE 0
50 2B9 0 CODE 0
52 2BA 0 CODE 0
53 2C4 0 CODE 0
54 2C7 0 CODE 0
55 2C8 0 CODE 0
56 2C9 0 CODE 0
57 2CB 0 CODE 0
58 2CD 0 CODE 0
59 2CE 0 CODE 0
10 366 0 CODE 0
13 366 0 CODE 0
14 369 0 CODE 0
16 36C 0 CODE 0
17 36E 0 CODE 0
18 370 0 CODE 0
19 371 0 CODE 0
20 373 0 CODE 0
21 375 0 CODE 0
22 376 0 CODE 0
75 1A8 0 CODE 0
79 1A8 0 CODE 0
80 1AB 0 CODE 0
81 1AE 0 CODE 0
83 1AF 0 CODE 0
85 1B5 0 CODE 0
86 1B8 0 CODE 0
87 1BA 0 CODE 0
88 1BB 0 CODE 0
89 1BD 0 CODE 0
90 1BF 0 CODE 0
92 1C0 0 CODE 0
93 1CA 0 CODE 0
94 1CC 0 CODE 0
95 1CE 0 CODE 0
96 1CF 0 CODE 0
97 1D1 0 CODE 0
98 1D3 0 CODE 0
100 1D4 0 CODE 0
102 1DB 0 CODE 0
103 1DE 0 CODE 0
104 1E0 0 CODE 0
105 1E1 0 CODE 0
106 1E3 0 CODE 0
107 1E5 0 CODE 0
109 1E6 0 CODE 0
110 1F0 0 CODE 0
111 1F2 0 CODE 0
112 1F3 0 CODE 0
113 1F8 0 CODE 0
114 1FE 0 CODE 0
115 203 0 CODE 0
116 204 0 CODE 0
118 220 0 CODE 0
119 227 0 CODE 0
120 22C 0 CODE 0
121 22D 0 CODE 0
124 249 0 CODE 0
60 301 0 CODE 0
61 301 0 CODE 0
62 303 0 CODE 0
63 305 0 CODE 0
64 30E 0 CODE 0
66 310 0 CODE 0
67 319 0 CODE 0
68 31A 0 CODE 0
69 31A 0 CODE 0
70 31C 0 CODE 0
71 31E 0 CODE 0
72 327 0 CODE 0
73 329 0 CODE 0
74 332 0 CODE 0
