%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\QC3-16F630-C.X.production.o
cinit CODE 0 10 10 C 2
text1 CODE 0 333 333 11 2
text2 CODE 0 283 283 26 2
text3 CODE 0 344 344 11 2
text4 CODE 0 106 106 A2 2
text5 CODE 0 2CF 2CF 19 2
text6 CODE 0 2E8 2E8 19 2
text7 CODE 0 24A 24A 39 2
text8 CODE 0 355 355 11 2
text9 CODE 0 2A9 2A9 26 2
text10 CODE 0 366 366 11 2
text11 CODE 0 1A8 1A8 A2 2
text12 CODE 0 301 301 19 2
text13 CODE 0 31A 31A 19 2
maintext CODE 0 1C 1C EA 2
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 3B 3B 6 1
idataBANK0 CODE 0 377 377 2 2
dataBANK0 BANK0 1 41 41 2 1
$C:\Users\mcho9\AppData\Local\Temp\s8lg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-5D 1
BANK0 43-5D 1
CONST 1-3 2
CONST 379-3FE 2
ENTRY 1-3 2
ENTRY 379-3FE 2
IDLOC 2000-2003 2
STACK 43-5D 1
CODE 1-3 2
CODE 379-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 379-3FE 2
STRING 1-3 2
STRING 379-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\QC3-16F630-C.X.production.o
10 cinit CODE >284:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
10 cinit CODE >287:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
10 cinit CODE >319:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
11 cinit CODE >320:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
12 cinit CODE >321:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
13 cinit CODE >322:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
14 cinit CODE >326:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
15 cinit CODE >327:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
16 cinit CODE >328:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
17 cinit CODE >329:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
18 cinit CODE >330:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
19 cinit CODE >331:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
1A cinit CODE >337:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
1A cinit CODE >339:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
1B cinit CODE >340:C:\Users\mcho9\AppData\Local\Temp\s8lg.s
4 intentry CODE >125:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
31A text13 CODE >68:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
31A text13 CODE >69:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
31C text13 CODE >70:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
31E text13 CODE >71:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
327 text13 CODE >72:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
329 text13 CODE >73:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
332 text13 CODE >74:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
301 text12 CODE >60:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
301 text12 CODE >61:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
303 text12 CODE >62:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
305 text12 CODE >63:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
30E text12 CODE >64:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
310 text12 CODE >66:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
319 text12 CODE >67:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1A8 text11 CODE >75:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1A8 text11 CODE >79:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1AB text11 CODE >80:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1AE text11 CODE >81:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1AF text11 CODE >83:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1B5 text11 CODE >85:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1B8 text11 CODE >86:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1BA text11 CODE >87:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1BB text11 CODE >88:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1BD text11 CODE >89:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1BF text11 CODE >90:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1C0 text11 CODE >92:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1CA text11 CODE >93:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1CC text11 CODE >94:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1CE text11 CODE >95:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1CF text11 CODE >96:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1D1 text11 CODE >97:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1D3 text11 CODE >98:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1D4 text11 CODE >100:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1DB text11 CODE >102:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1DE text11 CODE >103:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1E0 text11 CODE >104:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1E1 text11 CODE >105:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1E3 text11 CODE >106:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1E5 text11 CODE >107:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1E6 text11 CODE >109:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F0 text11 CODE >110:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F2 text11 CODE >111:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F3 text11 CODE >112:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F8 text11 CODE >113:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1FE text11 CODE >114:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
203 text11 CODE >115:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
204 text11 CODE >116:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
220 text11 CODE >118:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
227 text11 CODE >119:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
22C text11 CODE >120:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
22D text11 CODE >121:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
249 text11 CODE >124:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
366 text10 CODE >10:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
366 text10 CODE >13:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
369 text10 CODE >14:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
36C text10 CODE >16:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
36E text10 CODE >17:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
370 text10 CODE >18:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
371 text10 CODE >19:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
373 text10 CODE >20:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
375 text10 CODE >21:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
376 text10 CODE >22:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A9 text9 CODE >37:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A9 text9 CODE >41:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2AC text9 CODE >42:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2AF text9 CODE >43:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B0 text9 CODE >45:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B2 text9 CODE >46:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B4 text9 CODE >47:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B5 text9 CODE >48:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B7 text9 CODE >49:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B9 text9 CODE >50:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2BA text9 CODE >52:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2C4 text9 CODE >53:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2C7 text9 CODE >54:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2C8 text9 CODE >55:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2C9 text9 CODE >56:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2CB text9 CODE >57:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2CD text9 CODE >58:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2CE text9 CODE >59:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
355 text8 CODE >23:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
355 text8 CODE >27:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
358 text8 CODE >28:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
35B text8 CODE >30:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
35D text8 CODE >31:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
35F text8 CODE >32:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
360 text8 CODE >33:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
362 text8 CODE >34:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
364 text8 CODE >35:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
365 text8 CODE >36:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
24A text7 CODE >125:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
24A text7 CODE >126:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
24E text7 CODE >127:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
254 text7 CODE >128:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
255 text7 CODE >129:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
257 text7 CODE >130:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
259 text7 CODE >132:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
25B text7 CODE >133:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
260 text7 CODE >134:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
276 text7 CODE >135:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
277 text7 CODE >137:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2E8 text6 CODE >68:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2E8 text6 CODE >69:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2EA text6 CODE >70:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2EC text6 CODE >71:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2F5 text6 CODE >72:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2F7 text6 CODE >73:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
300 text6 CODE >74:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2CF text5 CODE >60:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2CF text5 CODE >61:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2D1 text5 CODE >62:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2D3 text5 CODE >63:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2DC text5 CODE >64:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2DE text5 CODE >66:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2E7 text5 CODE >67:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
106 text4 CODE >75:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
106 text4 CODE >79:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
109 text4 CODE >80:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
10C text4 CODE >81:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
10D text4 CODE >83:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
113 text4 CODE >85:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
116 text4 CODE >86:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
118 text4 CODE >87:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
119 text4 CODE >88:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
11B text4 CODE >89:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
11D text4 CODE >90:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
11E text4 CODE >92:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
128 text4 CODE >93:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
12A text4 CODE >94:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
12C text4 CODE >95:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
12D text4 CODE >96:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
12F text4 CODE >97:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
131 text4 CODE >98:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
132 text4 CODE >100:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
139 text4 CODE >102:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
13C text4 CODE >103:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
13E text4 CODE >104:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
13F text4 CODE >105:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
141 text4 CODE >106:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
143 text4 CODE >107:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
144 text4 CODE >109:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
14E text4 CODE >110:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
150 text4 CODE >111:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
151 text4 CODE >112:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
156 text4 CODE >113:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
15C text4 CODE >114:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
161 text4 CODE >115:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
162 text4 CODE >116:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
17E text4 CODE >118:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
185 text4 CODE >119:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
18A text4 CODE >120:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
18B text4 CODE >121:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1A7 text4 CODE >124:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
344 text3 CODE >10:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
344 text3 CODE >13:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
347 text3 CODE >14:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
34A text3 CODE >16:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
34C text3 CODE >17:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
34E text3 CODE >18:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
34F text3 CODE >19:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
351 text3 CODE >20:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
353 text3 CODE >21:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
354 text3 CODE >22:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
283 text2 CODE >37:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
283 text2 CODE >41:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
286 text2 CODE >42:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
289 text2 CODE >43:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
28A text2 CODE >45:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
28C text2 CODE >46:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
28E text2 CODE >47:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
28F text2 CODE >48:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
291 text2 CODE >49:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
293 text2 CODE >50:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
294 text2 CODE >52:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
29E text2 CODE >53:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A1 text2 CODE >54:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A2 text2 CODE >55:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A3 text2 CODE >56:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A5 text2 CODE >57:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A7 text2 CODE >58:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A8 text2 CODE >59:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
333 text1 CODE >23:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
333 text1 CODE >27:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
336 text1 CODE >28:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
339 text1 CODE >30:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
33B text1 CODE >31:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
33D text1 CODE >32:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
33E text1 CODE >33:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
340 text1 CODE >34:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
342 text1 CODE >35:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
343 text1 CODE >36:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1C maintext CODE >138:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1C maintext CODE >139:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F maintext CODE >140:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
20 maintext CODE >141:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
21 maintext CODE >142:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
22 maintext CODE >143:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
23 maintext CODE >144:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
25 maintext CODE >145:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
26 maintext CODE >146:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
27 maintext CODE >147:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
28 maintext CODE >148:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2A maintext CODE >149:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2C maintext CODE >150:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2D maintext CODE >151:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2E maintext CODE >152:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2F maintext CODE >154:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
30 maintext CODE >155:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
31 maintext CODE >156:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
32 maintext CODE >159:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
33 maintext CODE >160:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
35 maintext CODE >161:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
42 maintext CODE >162:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
44 maintext CODE >163:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
4E maintext CODE >167:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
50 maintext CODE >168:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
51 maintext CODE >169:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
56 maintext CODE >171:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
5F maintext CODE >172:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
62 maintext CODE >173:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
63 maintext CODE >174:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
68 maintext CODE >176:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
6E maintext CODE >177:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
70 maintext CODE >178:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
71 maintext CODE >180:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
7D maintext CODE >181:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
81 maintext CODE >182:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
82 maintext CODE >184:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
89 maintext CODE >185:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
8D maintext CODE >186:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
8E maintext CODE >188:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
9A maintext CODE >189:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
9E maintext CODE >190:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
9F maintext CODE >192:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
AB maintext CODE >193:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
AF maintext CODE >194:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
B3 maintext CODE >195:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
B4 maintext CODE >197:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
BA maintext CODE >198:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
BC maintext CODE >203:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
BC maintext CODE >204:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
C0 maintext CODE >205:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
C1 maintext CODE >207:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
C6 maintext CODE >208:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
C8 maintext CODE >209:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
CE maintext CODE >210:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
D1 maintext CODE >211:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
D2 maintext CODE >212:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
D4 maintext CODE >213:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
D6 maintext CODE >214:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
D7 maintext CODE >217:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
DC maintext CODE >218:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
DD maintext CODE >220:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
E0 maintext CODE >221:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
E2 maintext CODE >222:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
E8 maintext CODE >223:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
EB maintext CODE >224:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
EC maintext CODE >225:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
EE maintext CODE >226:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
F0 maintext CODE >227:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
F1 maintext CODE >229:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
FF maintext CODE >203:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
i1_volt5 552 0 CODE 0 text9 dist/default/production\QC3-16F630-C.X.production.o
i1_volt9 6AA 0 CODE 0 text8 dist/default/production\QC3-16F630-C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@t 39 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mcho9\AppData\Local\Temp\s8lg.o
_dem1 41 0 BANK0 1 dataBANK0 dist/default/production\QC3-16F630-C.X.production.o
_dem2 3D 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
_eep1 3E 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
_main 38 0 CODE 0 maintext dist/default/production\QC3-16F630-C.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
start 1E 0 CODE 0 init C:\Users\mcho9\AppData\Local\Temp\s8lg.o
_inc200mv 59E 0 CODE 0 text5 dist/default/production\QC3-16F630-C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__end_of_inc200mv 5D0 0 CODE 0 text5 dist/default/production\QC3-16F630-C.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\s8lg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\s8lg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\s8lg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\s8lg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\s8lg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\s8lg.o
wtemp0 5E 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
i1_dec200mv 634 0 CODE 0 text13 dist/default/production\QC3-16F630-C.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mcho9\AppData\Local\Temp\s8lg.o
___stacklo 0 0 ABS 0 - C:\Users\mcho9\AppData\Local\Temp\s8lg.o
i1_continuous 350 0 CODE 0 text11 dist/default/production\QC3-16F630-C.X.production.o
__size_of_volt5 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__size_of_volt9 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__size_of_continuous 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\QC3-16F630-C.X.production.o
__end_ofi1_dec200mv 666 0 CODE 0 text13 dist/default/production\QC3-16F630-C.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__size_ofi1_continuous 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mcho9\AppData\Local\Temp\s8lg.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__end_of_volt12 6AA 0 CODE 0 text3 dist/default/production\QC3-16F630-C.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_continuous 494 0 CODE 0 text11 dist/default/production\QC3-16F630-C.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__size_ofi1_volt5 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__size_ofi1_volt9 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_eepdata 40 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 494 0 CODE 0 text7 dist/default/production\QC3-16F630-C.X.production.o
__S0 379 0 ABS 0 - -
__S1 43 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_ofi1_volt12 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
i1_inc200mv 602 0 CODE 0 text12 dist/default/production\QC3-16F630-C.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 506 0 CODE 0 text7 dist/default/production\QC3-16F630-C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mcho9\AppData\Local\Temp\s8lg.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\QC3-16F630-C.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
continuous@i_185 34 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__ptext10 6CC 0 CODE 0 text10 dist/default/production\QC3-16F630-C.X.production.o
__ptext11 350 0 CODE 0 text11 dist/default/production\QC3-16F630-C.X.production.o
__ptext12 602 0 CODE 0 text12 dist/default/production\QC3-16F630-C.X.production.o
__ptext13 634 0 CODE 0 text13 dist/default/production\QC3-16F630-C.X.production.o
i1_volt12 6CC 0 CODE 0 text10 dist/default/production\QC3-16F630-C.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\QC3-16F630-C.X.production.o
__size_of_dec200mv 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_eepselect 3F 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__size_ofi1_dec200mv 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__end_ofi1_volt12 6EE 0 CODE 0 text10 dist/default/production\QC3-16F630-C.X.production.o
__end_ofi1_inc200mv 634 0 CODE 0 text12 dist/default/production\QC3-16F630-C.X.production.o
__end_ofi1_volt5 59E 0 CODE 0 text9 dist/default/production\QC3-16F630-C.X.production.o
__end_ofi1_volt9 6CC 0 CODE 0 text8 dist/default/production\QC3-16F630-C.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\mcho9\AppData\Local\Temp\s8lg.o
_volt12 688 0 CODE 0 text3 dist/default/production\QC3-16F630-C.X.production.o
continuous@i 32 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@t1 3A 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\QC3-16F630-C.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_dec200mv 5D0 0 CODE 0 text6 dist/default/production\QC3-16F630-C.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_dec200mv 602 0 CODE 0 text6 dist/default/production\QC3-16F630-C.X.production.o
__ptext1 666 0 CODE 0 text1 dist/default/production\QC3-16F630-C.X.production.o
__ptext2 506 0 CODE 0 text2 dist/default/production\QC3-16F630-C.X.production.o
__ptext3 688 0 CODE 0 text3 dist/default/production\QC3-16F630-C.X.production.o
__ptext4 20C 0 CODE 0 text4 dist/default/production\QC3-16F630-C.X.production.o
__ptext5 59E 0 CODE 0 text5 dist/default/production\QC3-16F630-C.X.production.o
__ptext6 5D0 0 CODE 0 text6 dist/default/production\QC3-16F630-C.X.production.o
__ptext7 494 0 CODE 0 text7 dist/default/production\QC3-16F630-C.X.production.o
__ptext8 6AA 0 CODE 0 text8 dist/default/production\QC3-16F630-C.X.production.o
__ptext9 552 0 CODE 0 text9 dist/default/production\QC3-16F630-C.X.production.o
__size_of_volt12 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\QC3-16F630-C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6EE 0 CODE 0 idataBANK0 dist/default/production\QC3-16F630-C.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_continuous 20C 0 CODE 0 text4 dist/default/production\QC3-16F630-C.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\QC3-16F630-C.X.production.o
i1continuous@i 25 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__Hend_init 20 0 CODE 0 end_init -
_changed 3B 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
__end_of_main 20C 0 CODE 0 maintext dist/default/production\QC3-16F630-C.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__end_of_volt5 552 0 CODE 0 text2 dist/default/production\QC3-16F630-C.X.production.o
__end_of_volt9 688 0 CODE 0 text1 dist/default/production\QC3-16F630-C.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\QC3-16F630-C.X.production.o
_volt5 506 0 CODE 0 text2 dist/default/production\QC3-16F630-C.X.production.o
_volt9 666 0 CODE 0 text1 dist/default/production\QC3-16F630-C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\QC3-16F630-C.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__size_of_inc200mv 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\QC3-16F630-C.X.production.o
__size_ofi1_inc200mv 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
i1continuous@i_185 27 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__end_of_continuous 350 0 CODE 0 text4 dist/default/production\QC3-16F630-C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 23 1
intentry 0 4 8 375 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
