%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\QC3-16F630-C.X.production.o
cinit CODE 0 3F4 3F4 B 2
text1 CODE 0 182 182 F 2
text2 CODE 0 173 173 F 2
text3 CODE 0 2B7 2B7 13D 2
text4 CODE 0 1C7 1C7 20 2
text5 CODE 0 164 164 F 2
text6 CODE 0 1B5 1B5 12 2
text7 CODE 0 1A3 1A3 12 2
text8 CODE 0 191 191 12 2
text9 CODE 0 1E7 1E7 29 2
maintext CODE 0 210 210 A7 2
cstackBANK0 BANK0 1 20 20 11 1
bssBANK0 BANK0 1 31 31 8 1
config CONFIG 4 2007 2007 1 2
$C:\Users\mcho9\AppData\Local\Temp\sab8.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-5D 1
BANK0 39-5D 1
CONST 1-163 2
ENTRY 1-163 2
IDLOC 2000-2003 2
STACK 39-5D 1
CODE 1-163 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-163 2
STRING 1-163 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\QC3-16F630-C.X.production.o
3F4 cinit CODE >284:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3F4 cinit CODE >287:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3F4 cinit CODE >313:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3F5 cinit CODE >314:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3F6 cinit CODE >315:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3F7 cinit CODE >316:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3F8 cinit CODE >317:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3F9 cinit CODE >318:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3FA cinit CODE >319:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3FB cinit CODE >320:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3FC cinit CODE >321:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3FD cinit CODE >327:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3FD cinit CODE >329:C:\Users\mcho9\AppData\Local\Temp\sab8.s
3FE cinit CODE >330:C:\Users\mcho9\AppData\Local\Temp\sab8.s
1E7 text9 CODE >15:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1E7 text9 CODE >16:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1E9 text9 CODE >17:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1EA text9 CODE >18:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1EB text9 CODE >19:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1EC text9 CODE >20:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1ED text9 CODE >21:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F0 text9 CODE >22:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F4 text9 CODE >23:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F4 text9 CODE >25:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F8 text9 CODE >26:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1F9 text9 CODE >27:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1FC text9 CODE >28:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
20F text9 CODE >30:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
191 text8 CODE >80:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
191 text8 CODE >81:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
193 text8 CODE >82:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
199 text8 CODE >83:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
19B text8 CODE >84:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
19D text8 CODE >85:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1A2 text8 CODE >86:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1A3 text7 CODE >40:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1A3 text7 CODE >41:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1A7 text7 CODE >42:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1A8 text7 CODE >43:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1B0 text7 CODE >44:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1B4 text7 CODE >45:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1B5 text6 CODE >73:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1B5 text6 CODE >74:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1B7 text6 CODE >75:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1B9 text6 CODE >76:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1BE text6 CODE >77:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1C0 text6 CODE >78:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1C6 text6 CODE >79:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
164 text5 CODE >31:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
164 text5 CODE >32:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
168 text5 CODE >33:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
16C text5 CODE >34:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
16D text5 CODE >35:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
16F text5 CODE >36:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
171 text5 CODE >37:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
172 text5 CODE >39:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1C7 text4 CODE >61:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1C7 text4 CODE >65:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1CA text4 CODE >66:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1CD text4 CODE >67:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1CE text4 CODE >68:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1CF text4 CODE >69:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1D7 text4 CODE >70:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1DD text4 CODE >71:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
1E6 text4 CODE >72:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B7 text3 CODE >87:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B7 text3 CODE >91:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2BA text3 CODE >92:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2BD text3 CODE >93:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2BE text3 CODE >94:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2C4 text3 CODE >96:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2CD text3 CODE >97:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2D3 text3 CODE >98:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2DD text3 CODE >99:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2E3 text3 CODE >100:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2E6 text3 CODE >101:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2E7 text3 CODE >102:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2ED text3 CODE >103:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
309 text3 CODE >104:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
30F text3 CODE >106:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
315 text3 CODE >107:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
318 text3 CODE >108:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
319 text3 CODE >109:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
31F text3 CODE >110:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
33B text3 CODE >111:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
341 text3 CODE >113:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
347 text3 CODE >114:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
348 text3 CODE >115:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
34C text3 CODE >116:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
34D text3 CODE >117:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
352 text3 CODE >118:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
357 text3 CODE >119:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
362 text3 CODE >120:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
368 text3 CODE >122:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
36D text3 CODE >123:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
36E text3 CODE >124:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
371 text3 CODE >125:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
376 text3 CODE >126:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
382 text3 CODE >114:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
387 text3 CODE >130:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
388 text3 CODE >132:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
38F text3 CODE >133:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
398 text3 CODE >134:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
39E text3 CODE >135:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3A7 text3 CODE >136:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3AD text3 CODE >137:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3AE text3 CODE >138:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3B2 text3 CODE >139:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3B3 text3 CODE >140:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3B8 text3 CODE >141:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3BD text3 CODE >142:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3C8 text3 CODE >143:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3CE text3 CODE >145:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3D3 text3 CODE >146:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3D4 text3 CODE >147:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3D7 text3 CODE >148:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3DC text3 CODE >149:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3E7 text3 CODE >150:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3ED text3 CODE >137:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3F2 text3 CODE >153:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
3F3 text3 CODE >155:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
173 text2 CODE >46:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
173 text2 CODE >49:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
176 text2 CODE >50:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
179 text2 CODE >51:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
181 text2 CODE >52:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
182 text1 CODE >53:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
182 text1 CODE >57:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
185 text1 CODE >58:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
188 text1 CODE >59:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
190 text1 CODE >60:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
210 maintext CODE >156:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
210 maintext CODE >157:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
213 maintext CODE >158:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
215 maintext CODE >159:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
217 maintext CODE >160:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
219 maintext CODE >161:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
21B maintext CODE >162:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
21D maintext CODE >164:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
21F maintext CODE >165:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
225 maintext CODE >166:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
227 maintext CODE >167:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
229 maintext CODE >169:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
232 maintext CODE >170:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
237 maintext CODE >171:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
242 maintext CODE >172:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
248 maintext CODE >173:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
24C maintext CODE >175:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
257 maintext CODE >176:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
259 maintext CODE >178:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
25F maintext CODE >179:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
263 maintext CODE >181:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
26E maintext CODE >182:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
272 maintext CODE >184:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
27D maintext CODE >185:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
281 maintext CODE >186:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
285 maintext CODE >188:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
285 maintext CODE >189:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
28B maintext CODE >190:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
28C maintext CODE >191:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
28E maintext CODE >192:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
290 maintext CODE >193:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
292 maintext CODE >194:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
297 maintext CODE >195:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2AA maintext CODE >196:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B0 maintext CODE >197:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
2B0 maintext CODE >199:C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_INOV 56E 0 CODE 0 text3 dist/default/production\QC3-16F630-C.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mcho9\AppData\Local\Temp\sab8.o
_dem1 31 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
_dem2 35 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
_eep1 36 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
_main 420 0 CODE 0 maintext dist/default/production\QC3-16F630-C.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_mydelay 3CE 0 CODE 0 text9 dist/default/production\QC3-16F630-C.X.production.o
start 0 0 CODE 0 init C:\Users\mcho9\AppData\Local\Temp\sab8.o
_inc200mv 36A 0 CODE 0 text6 dist/default/production\QC3-16F630-C.X.production.o
__size_of_INOV 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__size_of_eepromread 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__end_of_inc200mv 38E 0 CODE 0 text6 dist/default/production\QC3-16F630-C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_eepromread 20 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\sab8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\sab8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\sab8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\sab8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\sab8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mcho9\AppData\Local\Temp\sab8.o
wtemp0 5E 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_EECON1bits 9C 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
mydelay@i 22 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
mydelay@t 20 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
INOV@i_185 2B 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
INOV@t_190 2F 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mcho9\AppData\Local\Temp\sab8.o
___stacklo 0 0 ABS 0 - C:\Users\mcho9\AppData\Local\Temp\sab8.o
_eepromwrite 2C8 0 CODE 0 text5 dist/default/production\QC3-16F630-C.X.production.o
__size_of_volt5 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__size_of_volt9 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
start_initialization 7E8 0 CODE 0 cinit dist/default/production\QC3-16F630-C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
eepromread@add 20 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
eepromread@dat 24 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mcho9\AppData\Local\Temp\sab8.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_volt12 304 0 CODE 0 text2 dist/default/production\QC3-16F630-C.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
eepromwrite@add 20 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
eepromwrite@dat 22 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
_eepdata 38 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 3FF 0 ABS 0 - -
__S1 39 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_mydelay 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mcho9\AppData\Local\Temp\sab8.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 420 0 CODE 0 maintext dist/default/production\QC3-16F630-C.X.production.o
__size_of_dec200mv 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_eepselect 37 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_eepromread 346 0 CODE 0 text7 dist/default/production\QC3-16F630-C.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\mcho9\AppData\Local\Temp\sab8.o
_volt12 2E6 0 CODE 0 text2 dist/default/production\QC3-16F630-C.X.production.o
__end_of_eepromwrite 2E6 0 CODE 0 text5 dist/default/production\QC3-16F630-C.X.production.o
INOV@t1 2E 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__end_of_mydelay 420 0 CODE 0 text9 dist/default/production\QC3-16F630-C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
INOV@i 29 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
INOV@t 2D 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\QC3-16F630-C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_dec200mv 322 0 CODE 0 text8 dist/default/production\QC3-16F630-C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_dec200mv 346 0 CODE 0 text8 dist/default/production\QC3-16F630-C.X.production.o
__ptext1 304 0 CODE 0 text1 dist/default/production\QC3-16F630-C.X.production.o
__ptext2 2E6 0 CODE 0 text2 dist/default/production\QC3-16F630-C.X.production.o
__ptext3 56E 0 CODE 0 text3 dist/default/production\QC3-16F630-C.X.production.o
__ptext4 38E 0 CODE 0 text4 dist/default/production\QC3-16F630-C.X.production.o
__ptext5 2C8 0 CODE 0 text5 dist/default/production\QC3-16F630-C.X.production.o
__ptext6 36A 0 CODE 0 text6 dist/default/production\QC3-16F630-C.X.production.o
__ptext7 346 0 CODE 0 text7 dist/default/production\QC3-16F630-C.X.production.o
__ptext8 322 0 CODE 0 text8 dist/default/production\QC3-16F630-C.X.production.o
__ptext9 3CE 0 CODE 0 text9 dist/default/production\QC3-16F630-C.X.production.o
__end_of_eepromread 36A 0 CODE 0 text7 dist/default/production\QC3-16F630-C.X.production.o
__size_of_volt12 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
INOV@t1_191 30 0 BANK0 1 cstackBANK0 dist/default/production\QC3-16F630-C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\QC3-16F630-C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\QC3-16F630-C.X.production.o
__Hend_init 2 0 CODE 0 end_init -
_changed 33 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
__end_of_INOV 7E8 0 CODE 0 text3 dist/default/production\QC3-16F630-C.X.production.o
__end_of_main 56E 0 CODE 0 maintext dist/default/production\QC3-16F630-C.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__end_of_volt5 3CE 0 CODE 0 text4 dist/default/production\QC3-16F630-C.X.production.o
__end_of_volt9 322 0 CODE 0 text1 dist/default/production\QC3-16F630-C.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_volt5 38E 0 CODE 0 text4 dist/default/production\QC3-16F630-C.X.production.o
_volt9 304 0 CODE 0 text1 dist/default/production\QC3-16F630-C.X.production.o
__size_of_inc200mv 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
__initialization 7E8 0 CODE 0 cinit dist/default/production\QC3-16F630-C.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\QC3-16F630-C.X.production.o
__size_of_eepromwrite 0 0 ABS 0 - dist/default/production\QC3-16F630-C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F4 7E8 B 2
text1 0 182 304 F 2
text2 0 173 2E6 F 2
text3 0 2B7 56E 13D 2
text4 0 1C7 38E 20 2
text5 0 164 2C8 F 2
text6 0 1B5 36A 12 2
text7 0 1A3 346 12 2
text8 0 191 322 12 2
text9 0 1E7 3CE 29 2
maintext 0 210 420 A7 2
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
