[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F630 ]
[d frameptr 0 ]
"10 D:\MPLAB 5.4\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\MPLAB 5.4\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\MPLAB 5.4\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
[v _mydelay mydelay `(i  1 e 2 0 ]
"31
[v _eepromwrite eepromwrite `(i  1 e 2 0 ]
"40
[v _eepromread eepromread `(i  1 e 2 0 ]
"46
[v _volt12 volt12 `(v  1 e 1 0 ]
"53
[v _volt9 volt9 `(v  1 e 1 0 ]
"61
[v _volt5 volt5 `(v  1 e 1 0 ]
"73
[v _inc200mv inc200mv `(v  1 e 1 0 ]
"80
[v _dec200mv dec200mv `(v  1 e 1 0 ]
"87
[v _INOV INOV `(v  1 e 1 0 ]
"156
[v _main main `(v  1 e 1 0 ]
"59 D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S72 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S79 . 1 `S72 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES79  1 e 1 @5 ]
"216
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S106 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S113 . 1 `S106 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES113  1 e 1 @7 ]
"492
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"551
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S22 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
"573
[s S29 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 nGPPU 1 0 :1:7 
]
[u S35 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES35  1 e 1 @129 ]
"628
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"678
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S89 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"693
[u S96 . 1 `S89 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES96  1 e 1 @135 ]
"1115
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1148
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
[s S56 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1168
[u S61 . 1 `S56 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES61  1 e 1 @156 ]
"1193
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1365
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"9 C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
[v _eepdata eepdata `uc  1 e 1 0 ]
"10
[v _eepselect eepselect `uc  1 e 1 0 ]
"11
[v _eep1 eep1 `uc  1 e 1 0 ]
"12
[v _changed changed `i  1 e 2 0 ]
"13
[v _dem1 dem1 `i  1 e 2 0 ]
"14
[v _dem2 dem2 `uc  1 e 1 0 ]
"156
[v _main main `(v  1 e 1 0 ]
{
"202
} 0
"53
[v _volt9 volt9 `(v  1 e 1 0 ]
{
"60
} 0
"46
[v _volt12 volt12 `(v  1 e 1 0 ]
{
"52
} 0
"87
[v _INOV INOV `(v  1 e 1 0 ]
{
"148
[v INOV@t1_191 t1 `uc  1 a 1 16 ]
"141
[v INOV@t_190 t `uc  1 a 1 15 ]
"125
[v INOV@t1 t1 `uc  1 a 1 14 ]
"118
[v INOV@t t `uc  1 a 1 13 ]
"107
[v INOV@i_185 i `i  1 a 2 11 ]
"100
[v INOV@i i `i  1 a 2 9 ]
"155
} 0
"61
[v _volt5 volt5 `(v  1 e 1 0 ]
{
"72
} 0
"31
[v _eepromwrite eepromwrite `(i  1 e 2 0 ]
{
[v eepromwrite@add add `i  1 p 2 0 ]
[v eepromwrite@dat dat `i  1 p 2 2 ]
"39
} 0
"73
[v _inc200mv inc200mv `(v  1 e 1 0 ]
{
"79
} 0
"40
[v _eepromread eepromread `(i  1 e 2 0 ]
{
"43
[v eepromread@dat dat `i  1 a 2 4 ]
"40
[v eepromread@add add `i  1 p 2 0 ]
"45
} 0
"80
[v _dec200mv dec200mv `(v  1 e 1 0 ]
{
"86
} 0
"15
[v _mydelay mydelay `(i  1 e 2 0 ]
{
"22
[v mydelay@i i `i  1 a 2 2 ]
"15
[v mydelay@t t `i  1 p 2 0 ]
"30
} 0
