[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F630 ]
[d frameptr 0 ]
"10 D:\MPLAB 5.4\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\MPLAB 5.4\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\MPLAB 5.4\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
[v _volt12 volt12 `(v  1 e 1 0 ]
[v i1_volt12 volt12 `(v  1 e 1 0 ]
"23
[v _volt9 volt9 `(v  1 e 1 0 ]
[v i1_volt9 volt9 `(v  1 e 1 0 ]
"37
[v _volt5 volt5 `(v  1 e 1 0 ]
[v i1_volt5 volt5 `(v  1 e 1 0 ]
"60
[v _inc200mv inc200mv `(v  1 e 1 0 ]
[v i1_inc200mv inc200mv `(v  1 e 1 0 ]
"68
[v _dec200mv dec200mv `(v  1 e 1 0 ]
[v i1_dec200mv dec200mv `(v  1 e 1 0 ]
"75
[v _continuous continuous `(v  1 e 1 0 ]
[v i1_continuous continuous `(v  1 e 1 0 ]
"125
[v _ISR ISR `II(v  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
[s S40 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 D:/MPLAB 5.4/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f630.h
[u S47 . 1 `S40 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES47  1 e 1 @5 ]
"216
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S80 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S87 . 1 `S80 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES87  1 e 1 @7 ]
[s S97 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S111 . 1 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES111  1 e 1 @11 ]
"492
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"551
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"628
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S130 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"643
[u S137 . 1 `S130 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES137  1 e 1 @133 ]
"678
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S63 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"693
[u S70 . 1 `S63 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES70  1 e 1 @135 ]
"1115
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1148
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
[s S26 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1168
[u S31 . 1 `S26 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES31  1 e 1 @156 ]
"1193
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"3 C:\Users\mcho9\MPLABXProjects\QC3-16F630-C.X\QC3-16F630-C.c
[v _dem1 dem1 `i  1 e 2 0 ]
"4
[v _eepdata eepdata `uc  1 e 1 0 ]
"5
[v _eepselect eepselect `uc  1 e 1 0 ]
"6
[v _eep1 eep1 `uc  1 e 1 0 ]
"7
[v _changed changed `i  1 e 2 0 ]
"8
[v _dem2 dem2 `uc  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
{
"222
[v main@t1 t1 `uc  1 a 1 26 ]
"209
[v main@t t `uc  1 a 1 25 ]
"234
} 0
"23
[v _volt9 volt9 `(v  1 e 1 0 ]
{
"36
} 0
"37
[v _volt5 volt5 `(v  1 e 1 0 ]
{
"59
} 0
"10
[v _volt12 volt12 `(v  1 e 1 0 ]
{
"22
} 0
"75
[v _continuous continuous `(v  1 e 1 0 ]
{
"119
[v continuous@i_185 i `i  1 a 2 20 ]
"114
[v continuous@i i `i  1 a 2 18 ]
"124
} 0
"60
[v _inc200mv inc200mv `(v  1 e 1 0 ]
{
"67
} 0
"68
[v _dec200mv dec200mv `(v  1 e 1 0 ]
{
"74
} 0
"125
[v _ISR ISR `II(v  1 e 1 0 ]
{
"137
} 0
"23
[v i1_volt9 volt9 `(v  1 e 1 0 ]
{
"36
} 0
"37
[v i1_volt5 volt5 `(v  1 e 1 0 ]
{
"59
} 0
"10
[v i1_volt12 volt12 `(v  1 e 1 0 ]
{
"22
} 0
"75
[v i1_continuous continuous `(v  1 e 1 0 ]
{
"119
[v i1continuous@i_185 i `i  1 a 2 7 ]
"114
[v i1continuous@i i `i  1 a 2 5 ]
"124
} 0
"60
[v i1_inc200mv inc200mv `(v  1 e 1 0 ]
{
"67
} 0
"68
[v i1_dec200mv dec200mv `(v  1 e 1 0 ]
{
"74
} 0
